<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wingo Draw Live</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f4ff;
      text-align: center;
      padding-top: 50px;
    }
    .card {
      display: inline-block;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      min-width: 300px;
    }
    h2 {
      margin-bottom: 10px;
    }
    .value {
      font-size: 1.5em;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Latest Completed Draw</h2>
    <div class="value" id="draw_number">Loading...</div>
    <div class="value" id="result_number"></div>
    <div class="value" id="size"></div>
    <div class="value" id="color"></div>
  </div>

  <script>
    async function fetchData() {
      const res = await fetch("http://localhost:8000/api/latest-draw");
      const data = await res.json();
      document.getElementById("draw_number").innerText = "Draw #: " + data.draw_number;
      document.getElementById("result_number").innerText = "Number: " + data.result_number;
      document.getElementById("size").innerText = "Size: " + data.size;
      document.getElementById("color").innerText = "Color: " + data.color;
    }

    fetchData();
    setInterval(fetchData, 5000);
  </script>
</body>
</html>
